# Parabank-website

./: .classpath  .project  pom.xml
src/test/java/Feature/: register.feature  rlogin.feature
src/test/java/StepDefinition/: LoginSD.java  RegisterSD.java  TestRunner.java
src/test/java/resources/config/: Config.properties
